worker_processes auto;

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";

  # Redirect http requests to https
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $HOSTNAME;
    return 301 https://$server_name:443$request_uri;
  }

  server {
    # see https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
    # to see why we hardwire the IP address
    listen 443 ssl;
    server_name $HOSTNAME;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    location / {

      proxy_pass http://web:8000;
      proxy_redirect http://web:8000 $scheme://localhost;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header Forwarded-Port $remote_port;
      proxy_connect_timeout 1500;
      proxy_send_timeout 1000;
      proxy_read_timeout 1000;
      proxy_buffers 4 32k;
      client_max_body_size 0;
      client_body_buffer_size 128k;
    }

    location /static/ {
      include /etc/nginx/mime.types;
      root /app/;
    }

    large_client_header_buffers 8 80k;

    access_log /var/log/nginx/access_ssl.log;
    error_log /var/log/nginx/error_ssl.log info;
  }
}
